{
  "name": "rl-racer",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"uv run uvicorn backend.api.server:app --reload --port 8000\" \"vite --config frontend/vite.config.ts\"",
    "build": "vite build --config frontend/vite.config.ts",
    "start": "uv run uvicorn backend.api.server:app --host 127.0.0.1 --port 8000",
    "test": "uv run --extra dev pytest"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
